"-- "
"-- 将棋用語辞書"
"-- Revision 63"
"-- "
"-- この変換辞書データはクリエイティブ・コモンズ「表示-継承 2.1 日本」"
"-- ライセンスの下で利用できます。詳細は次のサイトを参照してください。"
"--     http://creativecommons.org/licenses/by-sa/2.1/jp/"
"-- "
"-- なお、この辞書の（編集）著作権は、これを利用して入力した文章には"
"-- 及びません。文章の著作権は、その著作者に属します。"
"--                                                      武者 晶紀"
"-- "
"-- This work is licensed and protected under a Creative Commons"
"-- Attribution-Share Alike 2.1 Japan License."
"-- "
"-- Copyright (c) 2001-2015 Akinori MUSHA <Akinori@MUSHA.org>"
"-- "
"あい","合","サ変名詞"
"あい","合","無品詞"
"あい","相","無品詞"
"あいあな","相穴","普通名詞"
"あいあなぐま","相穴熊","普通名詞"
"あいいびしゃ","相居飛車","普通名詞"
"あいか","愛菓","人名"
"あいか","愛菓","人名"
"あいがかり","相掛かり","普通名詞"
"あいきか","愛棋家","普通名詞"
"あいきかず","合利かず","普通名詞"
"あいこしかけぎん","相腰掛け銀","普通名詞"
"あいごま","合駒","サ変名詞"
"あいてかく","相手角","普通名詞"
"あいてぎょく","相手玉","普通名詞"
"あいにゅうぎょく","相入玉","サ変名詞"
"あいふり","相振り","普通名詞"
"あいふりびしゃ","相振り飛車","普通名詞"
"あいやぐら","相矢倉","普通名詞"
"あいよこ","相横","普通名詞"
"あいよこふ","相横歩","普通名詞"
"あいよこふどり","相横歩取り","普通名詞"
"あがる","上","無品詞"
"あきおうて","空き王手","普通名詞"
"あきおうて","開き王手","普通名詞"
"あきひろ","顕弘","人名"
"あくけい","悪形","普通名詞"
"あけみ","朱未","人名"
"あじけし","味消し","普通名詞"
"あじゃばん","あじゃ盤","普通名詞"
"あじよ","味良","形容詞"
"あじよし","味良し","普通名詞"
"あじわる","味悪","普通名詞"
"あじわる","味悪","形容詞"
"あそびごま","遊び駒","普通名詞"
"あっぱい","圧敗","サ変名詞"
"あまのやぐら","天野矢倉","普通名詞"
"あまれん","アマレン","普通名詞"
"あわせふ","合わせ歩","普通名詞"
"あんなん","安南","普通名詞"
"あんようじ","安用寺","人名"
"いお","伊緒","人名"
"いかく","居角","普通名詞"
"いぎょく","居玉","普通名詞"
"いぐい","居食い","サ変名詞"
"いしだりゅう","石田流","普通名詞"
"いすじ","異筋","普通名詞"
"いちじぼり","一字彫り","普通名詞"
"いちすじ","１筋","普通名詞"
"いちだんきん","一段金","普通名詞"
"いちにちせい","一日制","普通名詞"
"いちよ","市代","人名"
"いっけんりゅう","一間竜","普通名詞"
"いっけんりゅう","一間龍","普通名詞"
"いっちょうはん","一丁半","普通名詞"
"いっていって","一手一手","普通名詞"
"いっぷ","一歩","普通名詞"
"いとうりゅう","伊藤流","普通名詞"
"いとだに","糸谷","人名"
"いどうあい","移動合","サ変名詞"
"いびあな","居飛穴","普通名詞"
"いびしゃ","居飛車","普通名詞"
"いりおう","入王","サ変名詞"
"うきごま","浮き駒","普通名詞"
"うきびしゃ","浮き飛車","普通名詞"
"うけき","受け切","無品詞"
"うけごま","受け駒","普通名詞"
"うけし","受け師","普通名詞"
"うけて","受け手","普通名詞"
"うけなし","受けなし","普通名詞"
"うそて","嘘手","普通名詞"
"うそやぐら","ウソ矢倉","普通名詞"
"うたれぞん","打たれ損","普通名詞"
"うち","打","無品詞"
"うち","打ち","無品詞"
"うちどく","打ち得","普通名詞"
"うちばしょ","打ち場所","普通名詞"
"うちふ","打ち歩","普通名詞"
"うちふ","打歩","普通名詞"
"うちふづめ","打ち歩詰め","普通名詞"
"うちふづめ","打歩詰","普通名詞"
"うちりゅう","内竜","普通名詞"
"うちりゅう","内龍","普通名詞"
"うつ","打","無品詞"
"うまきき","馬利き","普通名詞"
"うまきり","馬切り","普通名詞"
"うまぎき","馬利き","普通名詞"
"うますじ","馬筋","普通名詞"
"うますて","馬捨て","普通名詞"
"うまとり","馬取り","普通名詞"
"うまのこ","馬鋸","普通名詞"
"うまのこぎり","馬鋸","普通名詞"
"うまひき","馬引き","普通名詞"
"うまひだり","馬左","普通名詞"
"うまみぎ","馬右","普通名詞"
"うまみち","馬道","普通名詞"
"うまより","馬寄り","普通名詞"
"うまよる","馬寄","普通名詞"
"うわてじん","上手陣","普通名詞"
"えいおう","叡王","普通名詞"
"えいおうせん","叡王戦","普通名詞"
"えいしゅん","英春","人名"
"えいせいおうしょう","永世王将","普通名詞"
"えいせいきおう","永世棋王","普通名詞"
"えいせいきせい","永世棋聖","普通名詞"
"えいせいじゅうだん","永世十段","普通名詞"
"えいせいめいじん","永世名人","普通名詞"
"えいせいりゅうおう","永世竜王","普通名詞"
"えいちゃんりゅう","英ちゃん流","普通名詞"
"えきばしゃじょうせき","駅馬車定跡","普通名詞"
"えりこ","恵梨子","人名"
"えんだ","遠打","サ変名詞"
"えんだいしょうぎ","縁台将棋","普通名詞"
"えーあいしょうぎ","AI将棋","普通名詞"
"えーあいしょうぎ","ＡＩ将棋","普通名詞"
"えーきゅう","A級","普通名詞"
"えーきゅう","Ａ級","普通名詞"
"おうい","王位","普通名詞"
"おういせん","王位戦","普通名詞"
"おうざ","王座","普通名詞"
"おうざせん","王座戦","普通名詞"
"おうしょう","王将","普通名詞"
"おうしょうせん","王将戦","普通名詞"
"おうてびしゃ","王手飛車","普通名詞"
"おうひ","王飛","普通名詞"
"おおごま","大駒","普通名詞"
"おおさばき","大捌き","普通名詞"
"おおはしりゅう","大橋流","普通名詞"
"おおぽか","大ポカ","普通名詞"
"おくりのてすじ","送りの手筋","普通名詞"
"おそはや","遅早","普通名詞"
"おにごろし","鬼殺し","普通名詞"
"かいごかん","解後感","普通名詞"
"かいしゃ","下位者","普通名詞"
"かいしゅう","魁秀","人名"
"かいしょうふ","快勝譜","普通名詞"
"かいしんきょく","会心局","普通名詞"
"かいしんふ","会心譜","普通名詞"
"かいず","解図","サ変名詞"
"かいずよく","解図欲","普通名詞"
"かいずりょく","解図力","普通名詞"
"かきごま","書駒","普通名詞"
"かきのき","柿木","人名"
"かきのきしょうぎ","柿木将棋","普通名詞"
"かくあい","角合","サ変名詞"
"かくあがり","角上がり","普通名詞"
"かくうち","角打","普通名詞"
"かくうち","角打ち","普通名詞"
"かくうつ","角打","普通名詞"
"かくおち","角落ち","普通名詞"
"かくがわり","角換わり","普通名詞"
"かくきき","角利き","普通名詞"
"かくきょう","角香","普通名詞"
"かくきり","角切り","普通名詞"
"かくきん","角金","普通名詞"
"かくぎき","角利き","普通名詞"
"かくぎょう","角行","普通名詞"
"かくぎん","角銀","普通名詞"
"かくけい","角桂","普通名詞"
"かくこう","角行","普通名詞"
"かくこうかん","角交換","サ変名詞"
"かくすじ","角筋","普通名詞"
"かくすて","角捨て","普通名詞"
"かくぞん","角損","サ変名詞"
"かくで","角出","普通名詞"
"かくとう","角頭","普通名詞"
"かくとうふ","角頭歩","普通名詞"
"かくとり","角取り","普通名詞"
"かくどく","角得","サ変名詞"
"かくなま","角生","普通名詞"
"かくならず","角不成","普通名詞"
"かくなり","角成","普通名詞"
"かくなる","角成","普通名詞"
"かくひき","角引き","普通名詞"
"かくふ","角歩","普通名詞"
"かくみぎ","角右","普通名詞"
"かくみち","角道","普通名詞"
"かこがわせいりゅうせん","加古川青流戦","普通名詞"
"かざりごま","飾り駒","普通名詞"
"かずこ","カズ子","人名"
"かずしざ","一史座","人名"
"かずのせめ","数の攻め","普通名詞"
"かたみの","片美濃","普通名詞"
"かたやぐら","片矢倉","普通名詞"
"かちき","勝ち切","無品詞"
"かちこ","かち込","無品詞"
"かちこ","カチ込","無品詞"
"かちしょうぎ","勝ち将棋","普通名詞"
"かつまた","勝又","人名"
"かなけ","金気","普通名詞"
"かなけごま","金気駒","普通名詞"
"かなこ","香菜子","人名"
"かなごま","金駒","普通名詞"
"かなざわしょうぎ","金沢将棋","普通名詞"
"かにがこい","カニ囲い","普通名詞"
"かにがこい","蟹囲い","普通名詞"
"かべがこい","壁囲い","普通名詞"
"かべぎん","壁銀","普通名詞"
"かべけい","壁形","普通名詞"
"からなり","カラ成り","サ変名詞"
"からなり","空成り","サ変名詞"
"かるさば","カルサバ","普通名詞"
"かろりーな","カロリーナ","人名"
"かんぎれ","完切れ","サ変名詞"
"かんげんぎょく","還元玉","普通名詞"
"かんしゅ","緩手","普通名詞"
"かんじゅ","看寿","人名"
"かんじゅしょう","看寿賞","普通名詞"
"かんせんき","観戦記","普通名詞"
"かんせんきしゃ","観戦記者","普通名詞"
"かんせんしゃ","観戦者","普通名詞"
"かんぜんさく","完全作","普通名詞"
"かんそうせん","感想戦","普通名詞"
"かんちゃく","緩着","普通名詞"
"かんな","環那","人名"
"がこい","囲い","無品詞"
"がっちゃんぎん","ガッチャン銀","普通名詞"
"がんめんうけ","顔面受け","サ変名詞"
"きおう","棋王","普通名詞"
"きおうせん","棋王戦","普通名詞"
"きかい","棋界","普通名詞"
"きかされ","利かされ","普通名詞"
"きかし","キカシ","普通名詞"
"きかし","利かし","普通名詞"
"きき","利き","普通名詞"
"きき","利き","無品詞"
"ききすじ","利き筋","普通名詞"
"きごま","木駒","普通名詞"
"きしゅ","奇手","普通名詞"
"きしゅ","鬼手","普通名詞"
"きしょ","棋書","普通名詞"
"きしろ","きしろ","普通名詞"
"きしろはい","きしろ杯","普通名詞"
"きすうせん","奇数先","普通名詞"
"きず","キズ","普通名詞"
"きせい","棋勢","普通名詞"
"きせい","棋聖","普通名詞"
"きせいせん","棋聖戦","普通名詞"
"きせん","棋戦","普通名詞"
"きせん","棋泉","普通名詞"
"きせんめい","棋戦名","普通名詞"
"きみなか","君仲","人名"
"きむらじょうせき","木村定跡","普通名詞"
"きむらみの","木村美濃","普通名詞"
"きゅうい","級位","普通名詞"
"きゅういしゃ","級位者","普通名詞"
"きゅうすじ","９筋","普通名詞"
"きゅうせん","急戦","普通名詞"
"きゆう","棋友","普通名詞"
"きょう","香","普通名詞"
"きょうあい","香合","サ変名詞"
"きょうあがり","香上がり","普通名詞"
"きょううち","香打","普通名詞"
"きょううち","香打ち","普通名詞"
"きょううつ","香打","普通名詞"
"きょうおち","香落ち","普通名詞"
"きょうきき","香利き","普通名詞"
"きょうぎき","香利き","普通名詞"
"きょうこうかん","香交換","サ変名詞"
"きょうしゅ","強手","普通名詞"
"きょうすじ","香筋","普通名詞"
"きょうすて","香捨て","普通名詞"
"きょうせんきょうふ","香先香歩","普通名詞"
"きょうぞん","香損","サ変名詞"
"きょうとり","香取り","普通名詞"
"きょうどく","香得","サ変名詞"
"きょうなま","香生","普通名詞"
"きょうならず","香不成","普通名詞"
"きょうなり","香成","普通名詞"
"きょうなる","香成","普通名詞"
"きょうふもんだい","香歩問題","普通名詞"
"きょうぼう","強防","普通名詞"
"きょうりょくづめ","協力詰","普通名詞"
"きょく","局","数字列接尾語"
"きょくご","局後","普通名詞"
"きょくづめ","曲詰","普通名詞"
"きり","切り","無品詞"
"きり","棋理","普通名詞"
"きりょく","棋力","普通名詞"
"きるけ","キルケ","普通名詞"
"きれすじ","切れ筋","普通名詞"
"きれまけ","切れ負け","普通名詞"
"きれもよう","切れ模様","普通名詞"
"きわめ","極","普通名詞"
"きんあい","金合","サ変名詞"
"きんあがり","金上がり","普通名詞"
"きんうち","金打","普通名詞"
"きんうち","金打ち","普通名詞"
"きんうつ","金打","普通名詞"
"きんきょう","金香","普通名詞"
"きんけい","金桂","普通名詞"
"きんこうかん","金交換","サ変名詞"
"きんしょう","近将","普通名詞"
"きんすぐ","金直","普通名詞"
"きんすて","金捨て","普通名詞"
"きんせんきんぎん","金先金銀","普通名詞"
"きんぞうがん","金象眼","普通名詞"
"きんぞこ","金底","普通名詞"
"きんぞこのふ","金底の歩","普通名詞"
"きんぞん","金損","サ変名詞"
"きんたち","金立ち","普通名詞"
"きんだいいしょうぎ","近代将棋","普通名詞"
"きんて","禁手","普通名詞"
"きんで","金出","普通名詞"
"きんとり","金取り","普通名詞"
"きんどく","金得","サ変名詞"
"きんのこ","金鋸","普通名詞"
"きんのこ","金鋸","普通名詞"
"きんのこぎり","金鋸","普通名詞"
"きんのこぎり","金鋸","普通名詞"
"きんひき","金引き","普通名詞"
"きんひく","金引","普通名詞"
"きんひだり","金左","普通名詞"
"きんびらき","金開き","普通名詞"
"きんふ","金歩","普通名詞"
"きんみぎ","金右","普通名詞"
"きんみの","金美濃","普通名詞"
"きんむそう","金無双","普通名詞"
"きんやぐら","金矢倉","普通名詞"
"きんより","金寄り","普通名詞"
"きんよる","金寄","普通名詞"
"ぎき","利き","無品詞"
"ぎさくい","偽作意","普通名詞"
"ぎもんしゅ","疑問手","普通名詞"
"ぎゃくおうて","逆王手","サ変名詞"
"ぎゃくけい","逆形","普通名詞"
"ぎゃくせん","逆先","普通名詞"
"ぎょくがた","玉方","普通名詞"
"ぎょくけい","玉形","普通名詞"
"ぎょくしょう","玉将","普通名詞"
"ぎょくとう","玉頭","普通名詞"
"ぎょくとうせん","玉頭戦","普通名詞"
"ぎょくひ","玉飛","普通名詞"
"ぎんあい","銀合","サ変名詞"
"ぎんあがり","銀上がり","普通名詞"
"ぎんうち","銀打","普通名詞"
"ぎんうち","銀打ち","普通名詞"
"ぎんうつ","銀打","普通名詞"
"ぎんかん","銀冠","普通名詞"
"ぎんかんむり","銀冠","普通名詞"
"ぎんきょう","銀香","普通名詞"
"ぎんけい","銀桂","普通名詞"
"ぎんこうかん","銀交換","サ変名詞"
"ぎんすぐ","銀直","普通名詞"
"ぎんすて","銀捨て","普通名詞"
"ぎんぞうがん","銀象眼","普通名詞"
"ぎんぞん","銀損","サ変名詞"
"ぎんたち","銀立ち","普通名詞"
"ぎんたちやぐら","銀立ち矢倉","普通名詞"
"ぎんたでん","銀多伝","普通名詞"
"ぎんで","銀出","普通名詞"
"ぎんとり","銀取り","普通名詞"
"ぎんどく","銀得","サ変名詞"
"ぎんなま","銀生","普通名詞"
"ぎんならず","銀不成","普通名詞"
"ぎんなり","銀成","普通名詞"
"ぎんなる","銀成","普通名詞"
"ぎんのこ","銀鋸","普通名詞"
"ぎんのこぎり","銀鋸","普通名詞"
"ぎんばさみ","銀ばさみ","普通名詞"
"ぎんばさみ","銀バサミ","普通名詞"
"ぎんばさみ","銀挟み","普通名詞"
"ぎんひき","銀引き","普通名詞"
"ぎんひく","銀引","普通名詞"
"ぎんひだり","銀左","普通名詞"
"ぎんふ","銀歩","普通名詞"
"ぎんみぎ","銀右","普通名詞"
"ぎんみの","銀美濃","普通名詞"
"ぎんやぐら","銀矢倉","普通名詞"
"くさりがまぎん","鎖鎌銀","普通名詞"
"くらいどり","位取り","サ変名詞"
"くらいまけ","位負け","サ変名詞"
"くらしきとうか","倉敷藤花","普通名詞"
"くらしきとうかせん","倉敷藤花戦","普通名詞"
"ぐうすうせん","偶数先","普通名詞"
"ぐけい","愚形","普通名詞"
"けい","桂","普通名詞"
"けいあい","桂合","サ変名詞"
"けいうち","桂打","普通名詞"
"けいうち","桂打ち","普通名詞"
"けいうつ","桂打","普通名詞"
"けいか","桂香","人名"
"けいきき","桂利き","普通名詞"
"けいきょう","桂香","普通名詞"
"けいきょうふ","桂香歩","普通名詞"
"けいぎき","桂利き","普通名詞"
"けいこうかん","桂交換","サ変名詞"
"けいさき","桂先","普通名詞"
"けいしゅ","軽手","普通名詞"
"けいしゅこう","軽趣向","普通名詞"
"けいすて","桂捨て","普通名詞"
"けいぞくしゅ","継続手","普通名詞"
"けいぞん","桂損","サ変名詞"
"けいとう","桂頭","普通名詞"
"けいとり","桂取り","普通名詞"
"けいどく","桂得","サ変名詞"
"けいなま","桂生","普通名詞"
"けいならず","桂不成","普通名詞"
"けいなり","桂成","普通名詞"
"けいなる","桂成","普通名詞"
"けいはね","桂跳ね","普通名詞"
"けいひだり","桂左","普通名詞"
"けいふ","桂歩","普通名詞"
"けいまきき","桂馬利き","普通名詞"
"けいまぎき","桂馬利き","普通名詞"
"けいみぎ","桂右","普通名詞"
"けいみょうしゅ","軽妙手","普通名詞"
"けむりづめ","煙詰","普通名詞"
"げきさし","激指","普通名詞"
"げきしょう","激勝","サ変名詞"
"げきせんふ","激戦譜","普通名詞"
"げんしぼうぎん","原始棒銀","普通名詞"
"げんていあい","限定合","普通名詞"
"げんていだ","限定打","サ変名詞"
"こうきゅうてん","降級点","普通名詞"
"こうけい","好形","普通名詞"
"こうしゅ","好手","普通名詞"
"こうしゅ","巧手","普通名詞"
"こうしゅだん","好手段","普通名詞"
"こうしょ","好所","普通名詞"
"こうそくのよせ","光速の寄せ","普通名詞"
"こうぞくしゅ","後続手","普通名詞"
"こうだんしゃ","高段者","普通名詞"
"こうちゃく","好着","普通名詞"
"こうちょうし","好調子","普通名詞"
"こうてじゅん","好手順","普通名詞"
"こうてん","好点","普通名詞"
"こうぼう","好防","普通名詞"
"こうぼうしゅ","攻防手","普通名詞"
"こうる","光瑠","人名"
"ここせ","ココセ","普通名詞"
"こごま","小駒","普通名詞"
"こしかけぎん","腰掛け銀","普通名詞"
"このいって","この一手","普通名詞"
"こびん","小ビン","普通名詞"
"こまあまり","駒余り","普通名詞"
"こまおち","駒落ち","普通名詞"
"こまおと","駒音","普通名詞"
"こまかず","駒数","普通名詞"
"こまぐみ","駒組み","普通名詞"
"こまぐり","駒繰り","普通名詞"
"こまさばき","駒捌き","普通名詞"
"こますう","駒数","普通名詞"
"こまぞん","駒損","サ変名詞"
"こまだい","駒台","普通名詞"
"こまどく","駒得","サ変名詞"
"こまばこ","駒箱","普通名詞"
"こまばしら","駒柱","普通名詞"
"こまぶくろ","駒袋","普通名詞"
"こまわり","駒割","普通名詞"
"こまわり","駒割り","普通名詞"
"こりがたち","凝り形","普通名詞"
"こーやんりゅう","コーヤン流","普通名詞"
"ごうだりゅう","郷田流","普通名詞"
"ごかん","五冠","普通名詞"
"ごきげんなかびしゃ","ゴキゲン中飛車","普通名詞"
"ごきなか","ゴキ中","普通名詞"
"ごごしょうぎ","５五将棋","普通名詞"
"ごしょう","五将","普通名詞"
"ごすじ","５筋","普通名詞"
"ごず","誤図","普通名詞"
"ごて","△","無品詞"
"ごてじん","後手陣","普通名詞"
"ごてばん","後手番","普通名詞"
"ごのせん","後の先","普通名詞"
"ごま","駒","無品詞"
"さいえんだ","最遠打","サ変名詞"
"さいしゅうしゅ","最終手","普通名詞"
"さいしんけい","最新型","普通名詞"
"さいしんけい","最新形","普通名詞"
"さいじゃく","最弱","普通名詞"
"さいぜんけい","最善形","普通名詞"
"さいぜんしゅ","最善手","普通名詞"
"さおり","咲緒里","人名"
"さかたりゅう","阪田流","普通名詞"
"さがる","下","無品詞"
"さきうけ","先受け","サ変名詞"
"さぎのみやじょうせき","鷺宮定跡","普通名詞"
"さくせんがち","作戦勝ち","サ変名詞"
"さしき","指しき","無品詞"
"さしき","指し切","無品詞"
"さしき","指棋","普通名詞"
"さしくち","指し口","普通名詞"
"さしこ","指し込","無品詞"
"さしこな","指しこな","無品詞"
"さししょうぎ","指し将棋","普通名詞"
"さししょうぎ","指将棋","普通名詞"
"さしすぎ","指しすぎ","普通名詞"
"さしすぎ","指し過ぎ","普通名詞"
"さしなお","指し直","無品詞"
"さしなおし","指し直し","普通名詞"
"さしなおしきょく","指し直し局","普通名詞"
"さしまわ","指し回","無品詞"
"さしまわし","指し回し","普通名詞"
"さちお","幸緒","人名"
"さばきあ","捌き合","無品詞"
"さゆうどうけい","左右同型","普通名詞"
"さんかん","三冠","普通名詞"
"さんけい","三桂","普通名詞"
"さんけん","三間","普通名詞"
"さんけんびしゃ","三間飛車","普通名詞"
"さんげん","三間","普通名詞"
"さんげんびしゃ","三間飛車","普通名詞"
"さんしょう","三将","普通名詞"
"さんすじ","３筋","普通名詞"
"さんてのよみ","三手の読み","普通名詞"
"さんぷ","三歩","普通名詞"
"さんまいどう","三枚堂","人名"
"ざし","指し","無品詞"
"ざんねんぼう","残念棒","普通名詞"
"しけん","四間","普通名詞"
"しけんびしゃ","四間飛車","普通名詞"
"ししおう","獅子王","普通名詞"
"したてじん","下手陣","普通名詞"
"しだい","誌代","普通名詞"
"しちごま","質駒","普通名詞"
"しっかん","失冠","サ変名詞"
"しっちゃく","失着","普通名詞"
"しまいさく","姉妹作","普通名詞"
"しみずがみ","清水上","人名"
"しゃだん","社団","普通名詞"
"しゃだんせん","社団戦","普通名詞"
"しゅあい","種合","数字列接尾語"
"しゅうかんしょうぎ","週刊将棋","普通名詞"
"しゅうしょう","週将","普通名詞"
"しゅうそ","習甦","普通名詞"
"しゅこうさく","趣向作","普通名詞"
"しょう","将","数字列接尾語"
"しょうきょく","勝局","普通名詞"
"しょうぎ","将棊","普通名詞"
"しょうぎ","象戯","普通名詞"
"しょうぎ","象棋","普通名詞"
"しょうぎかい","将棋会","普通名詞"
"しょうぎかい","将棋界","普通名詞"
"しょうぎせかい","将棋世界","普通名詞"
"しょうぎどころ","将棋所","普通名詞"
"しょうけつ","昇決","普通名詞"
"しょうこう","少考","サ変名詞"
"しょうじ","晶司","人名"
"しょうせ","将世","普通名詞"
"しょうちゃく","勝着","普通名詞"
"しょうてんのふ","焦点の歩","普通名詞"
"しょうぶけい","勝負形","普通名詞"
"しょうぶじゅつ","勝負術","普通名詞"
"しょうぶて","勝負手","普通名詞"
"しょくだん","職団","普通名詞"
"しょくだんせん","職団戦","普通名詞"
"しょけい","初型","普通名詞"
"しょけい","初形","普通名詞"
"しょし","所司","人名"
"しらたきあゆみ","白瀧あゆみ","普通名詞"
"しらたきあゆみはい","白瀧あゆみ杯","普通名詞"
"しりょう","指了","サ変名詞"
"しりょうず","指了図","普通名詞"
"しんけんし","真剣師","普通名詞"
"しんて","新手","普通名詞"
"しんや","紳哉","人名"
"しーいち","C1","普通名詞"
"しーいち","Ｃ１","普通名詞"
"しーきゅう","C級","普通名詞"
"しーきゅう","Ｃ級","普通名詞"
"しーに","C2","普通名詞"
"しーに","Ｃ２","普通名詞"
"じかく","自角","普通名詞"
"じきょく","次局","普通名詞"
"じぎょく","自玉","普通名詞"
"じさつづめ","自殺詰","普通名詞"
"じしょうぎ","持将棋","普通名詞"
"じじんうま","自陣馬","普通名詞"
"じじんかく","自陣角","普通名詞"
"じじんびしゃ","自陣飛車","普通名詞"
"じじんりゅう","自陣竜","普通名詞"
"じじんりゅう","自陣龍","普通名詞"
"じず","次図","普通名詞"
"じせん","自戦","普通名詞"
"じせんかいせつ","自戦解説","サ変名詞"
"じせんき","自戦記","普通名詞"
"じぜんしゅ","次善手","普通名詞"
"じっせんがた","実戦型","普通名詞"
"じっせんしょけい","実戦初形","普通名詞"
"じっせんてきないって","実戦的な一手","普通名詞"
"じっせんてきなこうしゅ","実戦的な好手","普通名詞"
"じっせんてきなて","実戦的な手","普通名詞"
"じっせんてきには","実戦的には","無品詞"
"じっせんふ","実戦譜","普通名詞"
"じっせんれい","実戦例","普通名詞"
"じほう","次鋒","普通名詞"
"じゃまごま","邪魔駒","普通名詞"
"じゅうじびしゃ","十字飛車","普通名詞"
"じゅうだん","十段","普通名詞"
"じゅうだんせん","十段戦","普通名詞"
"じゅうめい","重明","人名"
"じゅんいせん","順位戦","普通名詞"
"じゅんきゅうせん","準急戦","普通名詞"
"じょういしゃ","上位者","普通名詞"
"じょちゅうばん","序中盤","普通名詞"
"じりひん","ジリ貧","普通名詞"
"じーぴーえすしょうぎ","GPS将棋","普通名詞"
"じーぴーえすしょうぎ","ＧＰＳ将棋","普通名詞"
"すいぞう","酔象","普通名詞"
"すかしづめ","透かし詰","普通名詞"
"すぐ","直","無品詞"
"すぐなま","直生","普通名詞"
"すぐならず","直不成","普通名詞"
"すぐなり","直成","普通名詞"
"すぐなる","直成","普通名詞"
"すじちがいかく","筋違い角","普通名詞"
"すじわる","筋悪","普通名詞"
"すずめさし","スズメ刺し","普通名詞"
"すずめさし","雀刺し","普通名詞"
"すたんぷごま","スタンプ駒","普通名詞"
"すてあい","捨て合","サ変名詞"
"すてあい","捨合","サ変名詞"
"すてごま","捨て駒","サ変名詞"
"すてごま","捨駒","サ変名詞"
"すてちぇんすか","ステチェンスカ","人名"
"すぬ","素抜","無品詞"
"すんばん","寸盤","数字列接尾語"
"ずこう","図巧","普通名詞"
"せいず","正図","普通名詞"
"せいちゃく","正着","普通名詞"
"せいめいじん","世名人","数字列接尾語"
"せいりゅうせん","青流戦","普通名詞"
"せいりょうづめ","清涼詰","普通名詞"
"せお","脊尾","人名"
"せおづめ","脊尾詰","普通名詞"
"せきしゅ","席主","普通名詞"
"せっちんづめ","雪隠詰","普通名詞"
"せめあじ","攻め味","普通名詞"
"せめかた","攻め方","普通名詞"
"せめかた","攻方","普通名詞"
"せめき","攻め切","無品詞"
"せめごま","攻め駒","普通名詞"
"せめすじ","攻め筋","普通名詞"
"せめて","攻め手","普通名詞"
"せん","戦","無品詞"
"せんけい","戦型","普通名詞"
"せんご","先後","普通名詞"
"せんごどうけい","先後同型","普通名詞"
"せんだ","先打","サ変名詞"
"せんだつきふ","先打突歩","普通名詞"
"せんて","▲","無品詞"
"せんてじん","先手陣","普通名詞"
"せんてばん","先手番","普通名詞"
"せんにちて","千日手","普通名詞"
"ぜ","ゼ","普通名詞"
"ぜっきょく","絶局","普通名詞"
"ぜったいしゅ","絶対手","普通名詞"
"ぜっと","Ｚ","普通名詞"
"ぜつれん","絶連","普通名詞"
"ぜんきょく","前局","普通名詞"
"ぜんごま","全駒","サ変名詞"
"ぜんず","前図","普通名詞"
"ぜんつめれん","全詰連","普通名詞"
"そういん","宗印","人名"
"そうえい","宗英","人名"
"そうかん","宗看","人名"
"そうぎょく","双玉","普通名詞"
"そうけい","宗桂","人名"
"そうこ","宗古","人名"
"そうこうかん","総交換","サ変名詞"
"そうふ","宗歩","人名"
"そうやぐら","総矢倉","普通名詞"
"そくづ","即詰","無品詞"
"そこふ","底歩","普通名詞"
"そでびしゃ","袖飛車","普通名詞"
"そとりゅう","外竜","普通名詞"
"そとりゅう","外龍","普通名詞"
"ぞくしゅ","俗手","普通名詞"
"ぞくぜめ","俗攻め","サ変名詞"
"ぞん","損","無品詞"
"たいきゅうせん","対急戦","普通名詞"
"たいこうしょうぎ","太閤将棋","普通名詞"
"たいじきゅうせん","対持久戦","普通名詞"
"たいじゅんきゅうせん","対準急戦","普通名詞"
"たいち","太地","人名"
"たいちょうきゅうせん","対超急戦","普通名詞"
"たかのり","崇載","人名"
"たかみの","高美濃","普通名詞"
"たこしま","蛸島","人名"
"ただすて","タダ捨て","サ変名詞"
"ただすて","只捨て","サ変名詞"
"ただとり","タダ取り","サ変名詞"
"ただとり","只取り","サ変名詞"
"たていしりゅう","立石流","普通名詞"
"たてぎき","縦利き","普通名詞"
"たてふ","縦歩","普通名詞"
"たてふどり","縦歩取り","普通名詞"
"たでん","多伝","普通名詞"
"たでんがこい","多伝囲い","普通名詞"
"たねごま","種駒","普通名詞"
"たまお","圭生","人名"
"たれふ","垂れ歩","普通名詞"
"たん","単","無品詞"
"たんきずしき","単騎図式","普通名詞"
"たんきづめ","単騎詰","普通名詞"
"たんだ","短打","サ変名詞"
"たんてすう","短手数","普通名詞"
"たんとり","単取り","サ変名詞"
"だいいっかん","第一感","普通名詞"
"だいどうぎ","大道棋","普通名詞"
"だんいしゃ","段位者","普通名詞"
"だんすのふ","ダンスの歩","普通名詞"
"ちかてつびしゃ","地下鉄飛車","普通名詞"
"ちからしょうぎ","力将棋","普通名詞"
"ちどりぎん","千鳥銀","普通名詞"
"ちゅうあい","中合","サ変名詞"
"ちゅうあい","中合い","サ変名詞"
"ちゅうあい","宙合","サ変名詞"
"ちゅうあい","宙合い","サ変名詞"
"ちゅうきゅう","昼休","普通名詞"
"ちゅうざ","中座","人名"
"ちゅうざびしゃ","中座飛車","普通名詞"
"ちゅうしゅうばん","中終盤","普通名詞"
"ちゅうしょうぎ","中将棋","普通名詞"
"ちょうきゅうせん","超急戦","普通名詞"
"ちょうけつ","挑決","普通名詞"
"ちょうこう","長考","サ変名詞"
"ちょうそく","超速","普通名詞"
"ちょうてすう","長手数","普通名詞"
"つかず","不突","普通名詞"
"つかだしょう","塚田賞","普通名詞"
"つきあ","突き合","無品詞"
"つきき","突き切","無品詞"
"つきこ","突き越","無品詞"
"つきすて","突き捨て","無品詞"
"つきふ","突き歩","普通名詞"
"つきふづめ","突き歩詰め","普通名詞"
"つきふづめ","突歩詰","普通名詞"
"つぎばん","接盤","普通名詞"
"つぎばん","継ぎ盤","普通名詞"
"つぎふ","継ぎ歩","サ変名詞"
"つつかな","ツツカナ","普通名詞"
"つなぎけい","継ぎ桂","普通名詞"
"つのぎん","ツノ銀","普通名詞"
"つま","詰ま","無品詞"
"つまざるや","詰まざるや","無品詞"
"つまず","不詰","普通名詞"
"つみ","詰み","普通名詞"
"つみがたち","詰み形","普通名詞"
"つむや","詰むや","無品詞"
"つめあが","詰め上が","無品詞"
"つめかた","詰め方","普通名詞"
"つめかた","詰方","普通名詞"
"つめき","詰棋","普通名詞"
"つめきすと","詰キスト","普通名詞"
"つめごま","詰め駒","普通名詞"
"つめごま","詰駒","普通名詞"
"つめしょうぎ","詰め将棋","普通名詞"
"つめしょうぎ","詰将棋","普通名詞"
"つめてじゅん","詰手順","普通名詞"
"つめぱら","詰パラ","普通名詞"
"つめよ","詰めよ","普通名詞"
"つめろ","詰めろ","普通名詞"
"つるしけい","吊るし桂","普通名詞"
"つるしづめ","吊るし詰","普通名詞"
"づみ","詰み","無品詞"
"づめ","詰","無品詞"
"づめ","詰め","無品詞"
"てあいわり","手合割","普通名詞"
"てあいわり","手合割り","普通名詞"
"てかく","手角","数字列接尾語"
"てがち","手勝ち","数字列接尾語"
"てがち","手勝ち","サ変名詞"
"てきかく","敵角","普通名詞"
"てきぎょく","敵玉","普通名詞"
"てさ","手差","数字列接尾語"
"てざし","手指し","数字列接尾語"
"てしょうぎ","手将棋","普通名詞"
"てじゅんぜんご","手順前後","サ変名詞"
"てすき","手スキ","数字列接尾語"
"てぞん","手損","数字列接尾語"
"てぞん","手損","サ変名詞"
"てづめ","手詰","数字列接尾語"
"てづめ","手詰め","数字列接尾語"
"てどく","手得","数字列接尾語"
"てどく","手得","サ変名詞"
"てなおり","手直り","普通名詞"
"てばん","手番","普通名詞"
"てまけ","手負け","数字列接尾語"
"てまけ","手負け","サ変名詞"
"てまち","手待ち","普通名詞"
"てんが","天河","普通名詞"
"てんがせん","天河戦","普通名詞"
"てんしゅかくみの","天守閣美濃","普通名詞"
"でんおう","電王","普通名詞"
"でんおうせん","電王戦","普通名詞"
"でんおうてくん","電王手くん","普通名詞"
"でんおうてさん","電王手さん","普通名詞"
"でんがくざし","田楽刺し","普通名詞"
"といつずしき","対子図式","普通名詞"
"といめん","対面","普通名詞"
"とうしょうれん","東将連","普通名詞"
"とうだいしょうぎ","東大将棋","普通名詞"
"とうりょう","投了","サ変名詞"
"とおみのかく","遠見の角","普通名詞"
"ときん","と金","普通名詞"
"ときんすて","と金捨て","普通名詞"
"ときんとり","と金取り","普通名詞"
"ときんひき","と金引き","普通名詞"
"ときんより","と金寄り","普通名詞"
"とひだり","と左","普通名詞"
"とびごま","飛び駒","普通名詞"
"とみぎ","と右","普通名詞"
"とよる","と寄","普通名詞"
"とり","取り","無品詞"
"とりざし","鳥刺し","普通名詞"
"とんし","トン死","サ変名詞"
"どう","同","無品詞"
"どううま","同馬","普通名詞"
"どうおう","同王","普通名詞"
"どうかく","同角","普通名詞"
"どうかくならず","同角不成","普通名詞"
"どうかくなり","同角成","普通名詞"
"どうきょう","同香","普通名詞"
"どうきょうならず","同香不成","普通名詞"
"どうきょうなり","同香成","普通名詞"
"どうきん","同金","普通名詞"
"どうぎょく","同玉","普通名詞"
"どうぎん","同銀","普通名詞"
"どうぎんならず","同銀不成","普通名詞"
"どうぎんなり","同銀成","普通名詞"
"どうけい","同桂","普通名詞"
"どうけいならず","同桂不成","普通名詞"
"どうけいなり","同桂成","普通名詞"
"どうけいやぐら","同型矢倉","普通名詞"
"どうてすう","同手数","普通名詞"
"どうと","同と","普通名詞"
"どうひ","同飛","普通名詞"
"どうひしゃ","同飛車","普通名詞"
"どうひしゃならず","同飛車不成","普通名詞"
"どうひしゃなり","同飛車成","普通名詞"
"どうひならず","同飛不成","普通名詞"
"どうひなり","同飛成","普通名詞"
"どうふ","同歩","普通名詞"
"どうふならず","同歩不成","普通名詞"
"どうふなり","同歩成","普通名詞"
"どうぶつしょうぎ","どうぶつしょうぎ","普通名詞"
"どうりゅう","同竜","普通名詞"
"どうりゅう","同龍","普通名詞"
"どく","得","無品詞"
"どり","取り","無品詞"
"なかずまい","中住まい","普通名詞"
"なかはらがこい","中原囲い","普通名詞"
"なかびしゃ","中飛車","普通名詞"
"なげどき","投げ時","普通名詞"
"なげば","投げ場","普通名詞"
"ななかん","七冠","普通名詞"
"ななしょう","七将","普通名詞"
"ななすじ","７筋","普通名詞"
"ななめごま","斜め駒","普通名詞"
"なにあい","何合","サ変名詞"
"なにうち","何打","普通名詞"
"なにうち","何打ち","普通名詞"
"なにきき","何利き","普通名詞"
"なにすて","何捨て","普通名詞"
"なにとり","何取り","普通名詞"
"なまかく","生角","普通名詞"
"なまびしゃ","生飛車","普通名詞"
"ならず","不成","普通名詞"
"なり","成","無品詞"
"なりかえ","成り返","無品詞"
"なりかく","成角","普通名詞"
"なりきょう","仝","普通名詞"
"なりきょう","成香","普通名詞"
"なりきょう","杏","普通名詞"
"なりきょうすて","成香捨て","普通名詞"
"なりきょうとり","成香取り","普通名詞"
"なりきょうひき","成香引き","普通名詞"
"なりきょうより","成香寄り","普通名詞"
"なりぎん","全","普通名詞"
"なりぎん","成銀","普通名詞"
"なりぎんすて","成銀捨て","普通名詞"
"なりぎんとり","成銀取り","普通名詞"
"なりぎんひき","成銀引き","普通名詞"
"なりぎんより","成銀寄り","普通名詞"
"なりけい","今","普通名詞"
"なりけい","圭","普通名詞"
"なりけい","成桂","普通名詞"
"なりけいすて","成桂捨て","普通名詞"
"なりけいとり","成桂取り","普通名詞"
"なりけいひき","成桂引き","普通名詞"
"なりけいより","成桂寄り","普通名詞"
"なりこ","成り込","無品詞"
"なりごま","成駒","普通名詞"
"なりすて","成り捨て","無品詞"
"なりふ","个","普通名詞"
"なりふ","成歩","普通名詞"
"なるゆき","成幸","人名"
"なんぷ","何歩","普通名詞"
"にかん","二冠","普通名詞"
"にぎりづめ","握り詰","普通名詞"
"にげ","逃げ","無品詞"
"にすじ","２筋","普通名詞"
"にちょうびしゃ","二丁飛車","普通名詞"
"にちれす","日レス","普通名詞"
"にっしょうれん","日将連","普通名詞"
"にふ","二歩","サ変名詞"
"にふきん","二歩禁","普通名詞"
"にまいきん","二枚金","普通名詞"
"にまいびしゃ","二枚飛車","普通名詞"
"にゅうぎょく","入玉","サ変名詞"
"にゅうちょう","入帖","サ変名詞"
"ねっせんふ","熱戦譜","普通名詞"
"のこ","鋸","無品詞"
"のこぎり","鋸","無品詞"
"のりひろ","規広","人名"
"はいきょく","敗局","普通名詞"
"はいちゃく","敗着","普通名詞"
"はいる","入","無品詞"
"はしかく","端角","普通名詞"
"はしぎょく","端玉","普通名詞"
"はしけい","端桂","普通名詞"
"はしぜめ","端攻め","サ変名詞"
"はしびしゃ","端飛車","普通名詞"
"はしふ","端歩","普通名詞"
"はじかく","端角","普通名詞"
"はじぎょく","端玉","普通名詞"
"はじけい","端桂","普通名詞"
"はじぜめ","端攻め","サ変名詞"
"はじびしゃ","端飛車","普通名詞"
"はじふ","端歩","普通名詞"
"はちすじ","８筋","普通名詞"
"はちわん","ハチワン","普通名詞"
"はちわんだいばー","ハチワンダイバー","普通名詞"
"はなれごま","離れ駒","普通名詞"
"はねちが","跳ね違","無品詞"
"はまりがたち","はまり形","普通名詞"
"はむしょうぎ","ハム将棋","普通名詞"
"はめて","はめ手","普通名詞"
"はめて","ハメ手","普通名詞"
"はめて","嵌め手","普通名詞"
"はやいしだ","早石田","普通名詞"
"はやがこい","早囲い","普通名詞"
"はやくりぎん","早繰り銀","普通名詞"
"はやさき","早咲","人名"
"はやざし","早指し","サ変名詞"
"はやじかけ","早仕掛け","普通名詞"
"はやづ","早詰","無品詞"
"はやづめ","早詰","普通名詞"
"はやにげ","早逃げ","サ変名詞"
"はやみえ","早見え","サ変名詞"
"はらきん","腹金","普通名詞"
"はらぎん","腹銀","普通名詞"
"はんきしょう","半期賞","普通名詞"
"はんきょう","半香","普通名詞"
"ばいそう","倍層","数字列接尾語"
"ばいそう","倍層","普通名詞"
"ばかづめ","ばか詰","普通名詞"
"ばかづめ","バカ詰","普通名詞"
"ばかづめ","馬鹿詰","普通名詞"
"ばじ","バ自","普通名詞"
"ばんがい","盤外","普通名詞"
"ばんがいせん","盤外戦","普通名詞"
"ばんこま","盤駒","普通名詞"
"ばんしょうぶ","番勝負","普通名詞"
"ばんじゅ","盤寿","普通名詞"
"ばんじょう","盤上","普通名詞"
"ばんめん","盤面","普通名詞"
"ひ","飛","普通名詞"
"ひあい","飛合","サ変名詞"
"ひうき","飛浮き","普通名詞"
"ひうち","飛打","普通名詞"
"ひうつ","飛打","普通名詞"
"ひかく","飛角","普通名詞"
"ひかくずしき","飛角図式","普通名詞"
"ひき","引き","無品詞"
"ひきかく","引き角","普通名詞"
"ひきな","引き成","無品詞"
"ひきなま","引生","普通名詞"
"ひきならず","引不成","普通名詞"
"ひきなり","引成","普通名詞"
"ひきびしゃ","引き飛車","普通名詞"
"ひきょう","飛香","普通名詞"
"ひきょうおち","飛香落ち","普通名詞"
"ひきん","飛金","普通名詞"
"ひぎん","飛銀","普通名詞"
"ひく","引","無品詞"
"ひくなま","引生","普通名詞"
"ひくならず","引不成","普通名詞"
"ひくなる","引成","普通名詞"
"ひけい","飛桂","普通名詞"
"ひさき","飛先","普通名詞"
"ひしゃあい","飛車合","サ変名詞"
"ひしゃあがり","飛車上がり","普通名詞"
"ひしゃうき","飛車浮き","普通名詞"
"ひしゃうち","飛車打ち","普通名詞"
"ひしゃおち","飛車落ち","普通名詞"
"ひしゃかく","飛車角","普通名詞"
"ひしゃかくおち","飛車角落ち","普通名詞"
"ひしゃきき","飛車利き","普通名詞"
"ひしゃきょうおち","飛車香落ち","普通名詞"
"ひしゃきり","飛車切り","普通名詞"
"ひしゃぎき","飛車利き","普通名詞"
"ひしゃこうかん","飛車交換","サ変名詞"
"ひしゃさき","飛車先","普通名詞"
"ひしゃすじ","飛車筋","普通名詞"
"ひしゃすて","飛車捨て","普通名詞"
"ひしゃぞん","飛車損","サ変名詞"
"ひしゃとり","飛車取り","普通名詞"
"ひしゃどく","飛車得","サ変名詞"
"ひしゃなま","飛車生","普通名詞"
"ひしゃならず","飛車不成","普通名詞"
"ひしゃなり","飛車成","普通名詞"
"ひしゃなる","飛車成","普通名詞"
"ひしゃひき","飛車引き","普通名詞"
"ひしゃひだり","飛車左","普通名詞"
"ひしゃまわり","飛車回り","普通名詞"
"ひしゃみぎ","飛車右","普通名詞"
"ひしゃみち","飛車道","普通名詞"
"ひしゃより","飛車寄り","普通名詞"
"ひしゃよる","飛車寄","普通名詞"
"ひせんひきょう","飛先飛香","普通名詞"
"ひせんひふ","飛先飛歩","普通名詞"
"ひだりきょう","左香","普通名詞"
"ひだりきん","左金","普通名詞"
"ひだりぎん","左銀","普通名詞"
"ひだりけい","左桂","普通名詞"
"ひだりなま","左生","普通名詞"
"ひだりならず","左不成","普通名詞"
"ひだりなり","左成","普通名詞"
"ひだりなる","左成","普通名詞"
"ひだりみの","左美濃","普通名詞"
"ひっさつしゅ","必殺手","普通名詞"
"ひっし","必至","普通名詞"
"ひっしょうけい","必勝形","普通名詞"
"ひっぱい","必敗","普通名詞"
"ひっぱいけい","必敗形","普通名詞"
"ひなま","飛生","普通名詞"
"ひならず","飛不成","普通名詞"
"ひなり","飛成","普通名詞"
"ひなる","飛成","普通名詞"
"ひねりびしゃ","ひねり飛車","普通名詞"
"ひねりびしゃ","ヒネリ飛車","普通名詞"
"ひひだり","飛左","普通名詞"
"ひふ","飛歩","普通名詞"
"ひふみん","ひふみん","人名"
"ひみぎ","飛右","普通名詞"
"ひよる","飛寄","普通名詞"
"ひらめ","ヒラメ","普通名詞"
"ひらめきん","ヒラメ金","普通名詞"
"びさ","微差","普通名詞"
"びしゃ","飛車","無品詞"
"びっぐふぉー","ビッグ４","普通名詞"
"びっぐ４","ビッグ４","普通名詞"
"びーいち","B1","普通名詞"
"びーいち","Ｂ１","普通名詞"
"びーきゅう","B級","普通名詞"
"びーきゅう","Ｂ級","普通名詞"
"びーに","B2","普通名詞"
"びーに","Ｂ２","普通名詞"
"ふ","歩","数字列接尾語"
"ふあい","歩合","サ変名詞"
"ふうち","歩打ち","普通名詞"
"ふかんぜんさく","不完全作","普通名詞"
"ふぎれ","歩切れ","普通名詞"
"ふこうかん","歩交換","サ変名詞"
"ふこし","歩越し","無品詞"
"ふこしぎん","歩越し銀","普通名詞"
"ふこしびしゃ","歩越し飛車","普通名詞"
"ふさんぴょう","歩三兵","普通名詞"
"ふすて","歩捨て","普通名詞"
"ふぞん","歩損","サ変名詞"
"ふつかせい","二日制","普通名詞"
"ふつき","不突","普通名詞"
"ふつき","歩突き","普通名詞"
"ふづめ","不詰","普通名詞"
"ふづめ","歩詰","普通名詞"
"ふづめかん","不詰感","普通名詞"
"ふとう","歩頭","普通名詞"
"ふとり","歩取り","普通名詞"
"ふどうごま","不動駒","普通名詞"
"ふどく","歩得","サ変名詞"
"ふどめ","歩止め","普通名詞"
"ふながこい","舟囲い","普通名詞"
"ふなま","歩生","普通名詞"
"ふならず","歩不成","普通名詞"
"ふなり","不成","普通名詞"
"ふなり","歩成","普通名詞"
"ふなる","歩成","普通名詞"
"ふひょう","歩兵","普通名詞"
"ふらばん","フラ盤","普通名詞"
"ふりあな","振り穴","普通名詞"
"ふりかん","不利感","普通名詞"
"ふりくら","フリクラ","普通名詞"
"ふりこうかん","不利交換","サ変名詞"
"ふりごま","振り駒","サ変名詞"
"ふりせんだ","不利先打","サ変名詞"
"ふりとうひ","不利逃避","サ変名詞"
"ふりなお","振り直","無品詞"
"ふりびしゃ","振り飛車","普通名詞"
"ぷえらあるふぁ","Puella α","普通名詞"
"ぷえらあるふぁ","Ｐｕｅｌｌａ　α","普通名詞"
"ぷらごま","プラ駒","普通名詞"
"へんちょう","変長","普通名詞"
"へんどう","変同","普通名詞"
"へんべつ","変別","普通名詞"
"べたうち","ベタ打ち","サ変名詞"
"べたきん","ベタ金","普通名詞"
"べつづめ","別詰","普通名詞"
"ほりうめ","彫埋","普通名詞"
"ほりうめごま","彫埋駒","普通名詞"
"ほりごま","彫駒","普通名詞"
"ほんぐみ","本組み","普通名詞"
"ほんて","本手","普通名詞"
"ほんてじゅん","本手順","普通名詞"
"ほんぷ","本譜","普通名詞"
"ぼうきん","棒金","普通名詞"
"ぼうぎん","棒銀","普通名詞"
"ぼなんざ","Bonanza","普通名詞"
"ぼなんざ","ボナンザ","普通名詞"
"ぼなんざ","Ｂｏｎａｎｚａ","普通名詞"
"ぼんくらーず","ボンクラーズ","普通名詞"
"ぽか","ポカ","普通名詞"
"ぽなんざ","ponanza","普通名詞"
"ぽなんざ","ｐｏｎａｎｚａ","普通名詞"
"まいおち","枚落ち","数字列接尾語"
"まいがえ","枚換え","数字列接尾語"
"まいがえ","枚替え","数字列接尾語"
"まきし","マキシ","普通名詞"
"まけしょうぎ","負け将棋","普通名詞"
"ますだしき","升田式","普通名詞"
"まちごま","待ち駒","普通名詞"
"まつおあなぐま","松尾穴熊","普通名詞"
"まどらし","マドラシ","普通名詞"
"まなお","愛生","人名"
"まなべりゅう","真部流","普通名詞"
"まもりごま","守り駒","普通名詞"
"まりか","真梨花","人名"
"まりか","真梨花","人名"
"みぎきょう","右香","普通名詞"
"みぎきん","右金","普通名詞"
"みぎぎょく","右玉","普通名詞"
"みぎぎん","右銀","普通名詞"
"みぎけい","右桂","普通名詞"
"みぎしけん","右四間","普通名詞"
"みぎしけんびしゃ","右四間飛車","普通名詞"
"みぎなま","右生","普通名詞"
"みぎならず","右不成","普通名詞"
"みぎなり","右成","普通名詞"
"みぎなる","右成","普通名詞"
"みのがこい","美濃囲い","普通名詞"
"みやこづめ","都詰","普通名詞"
"みょうぼう","妙防","普通名詞"
"むかいびしゃ","向かい飛車","普通名詞"
"むかいびしゃ","向飛車","普通名詞"
"むしゃの","武者野","人名"
"むすじ","無筋","普通名詞"
"むだあい","無駄合","普通名詞"
"むりすじ","無理筋","普通名詞"
"むりぜめ","無理攻め","普通名詞"
"めいかく","名角","普通名詞"
"めいしょう","メイショウ","普通名詞"
"めいしょうせん","メイショウ戦","普通名詞"
"めいじん","名人","普通名詞"
"めいじんせん","名人戦","普通名詞"
"めいよおうざ","名誉王座","普通名詞"
"めんざし","面指し","数字列接尾語"
"もちかく","持ち角","普通名詞"
"もちきょう","持ち香","普通名詞"
"もちきん","持ち金","普通名詞"
"もちぎん","持ち銀","普通名詞"
"もちけい","持ち桂","普通名詞"
"もちごま","持ち駒","普通名詞"
"もちごま","持駒","普通名詞"
"もちひ","持ち飛","普通名詞"
"もちひしゃ","持ち飛車","普通名詞"
"もちふ","持ち歩","普通名詞"
"もとしょう","元奨","普通名詞"
"もりあげ","盛上","普通名詞"
"もりあげごま","盛上駒","普通名詞"
"もりたしょうぎ","森田将棋","普通名詞"
"やぐら","矢倉","普通名詞"
"やすあき","慈明","人名"
"やねうらお","やねうらお","人名"
"やねうらおう","やねうら王","普通名詞"
"やり","香","普通名詞"
"やんづめ","ヤン詰","普通名詞"
"ゆうきゅう","夕休","普通名詞"
"ゆうすけ","雄亮","人名"
"ゆきなま","行生","普通名詞"
"ゆきならず","行不成","普通名詞"
"ゆきなり","行成","普通名詞"
"ゆく","行","無品詞"
"ゆくなま","行生","普通名詞"
"ゆくならず","行不成","普通名詞"
"ゆくなる","行成","普通名詞"
"ゆびうん","指運","普通名詞"
"ようどうふりびしゃ","陽動振り飛車","普通名詞"
"よこぎき","横利き","普通名詞"
"よこふ","横歩","普通名詞"
"よこふどり","横歩取り","普通名詞"
"よしゆき","佳介","人名"
"よせ","寄せ","普通名詞"
"よせき","寄せ切","無品詞"
"よづ","余詰","無品詞"
"よづめ","余詰","普通名詞"
"よねながぎょく","米長玉","普通名詞"
"より","寄り","普通名詞"
"より","寄り","無品詞"
"よりがたち","寄り形","普通名詞"
"よりすじ","寄り筋","普通名詞"
"よる","寄","無品詞"
"よんかん","四冠","普通名詞"
"よんしょう","四将","普通名詞"
"よんすじ","４筋","普通名詞"
"りきせんけい","力戦型","普通名詞"
"りきせんけい","力戦形","普通名詞"
"りそうけい","理想形","普通名詞"
"りゅうおう","竜王","普通名詞"
"りゅうおう","竜王","普通名詞"
"りゅうおう","龍王","普通名詞"
"りゅうおうせん","竜王戦","普通名詞"
"りゅうきき","竜利き","普通名詞"
"りゅうきき","龍利き","普通名詞"
"りゅうきり","竜切り","普通名詞"
"りゅうきり","龍切り","普通名詞"
"りゅうぎき","竜利き","普通名詞"
"りゅうぎき","龍利き","普通名詞"
"りゅうこうけい","流行型","普通名詞"
"りゅうこうけい","流行形","普通名詞"
"りゅうすじ","竜筋","普通名詞"
"りゅうすじ","龍筋","普通名詞"
"りゅうすて","竜捨て","普通名詞"
"りゅうすて","龍捨て","普通名詞"
"りゅうとり","竜取り","普通名詞"
"りゅうとり","龍取り","普通名詞"
"りゅうのこ","竜鋸","普通名詞"
"りゅうのこ","龍鋸","普通名詞"
"りゅうのこぎり","竜鋸","普通名詞"
"りゅうのこぎり","龍鋸","普通名詞"
"りゅうひき","竜引き","普通名詞"
"りゅうひき","龍引き","普通名詞"
"りゅうひだり","竜左","普通名詞"
"りゅうひだり","龍左","普通名詞"
"りゅうま","竜馬","普通名詞"
"りゅうま","龍馬","普通名詞"
"りゅうまわり","竜回り","普通名詞"
"りゅうまわり","龍回り","普通名詞"
"りゅうみぎ","竜右","普通名詞"
"りゅうみぎ","龍右","普通名詞"
"りゅうめ","竜馬","普通名詞"
"りゅうめ","龍馬","普通名詞"
"りゅうより","竜寄り","普通名詞"
"りゅうより","龍寄り","普通名詞"
"りゅうよる","竜寄","普通名詞"
"りゅうよる","龍寄","普通名詞"
"りょうおうて","両王手","普通名詞"
"りょうとり","両取り","普通名詞"
"りょうどり","両取り","普通名詞"
"りょうなり","両成り","普通名詞"
"りょうにらみ","両にらみ","普通名詞"
"りょうにらみ","両睨み","普通名詞"
"りょうねらい","両ねらい","普通名詞"
"りょうねらい","両狙い","普通名詞"
"るいじさく","類似作","普通名詞"
"れんさい","連採","サ変名詞"
"れんぞくあい","連続合","サ変名詞"
"れんどり","連取り","サ変名詞"
"れーてぃんぐ","レーティング","普通名詞"
"ろくしょう","六将","普通名詞"
"ろくすじ","６筋","普通名詞"
"ろっかん","六冠","普通名詞"
"わかれ","分かれ","普通名詞"
"わりう","割り打","無品詞"
"わりぎん","割り銀","普通名詞"
"１１","１一","普通名詞"
"１２","１二","普通名詞"
"１３","１三","普通名詞"
"１４","１四","普通名詞"
"１５","１五","普通名詞"
"１６","１六","普通名詞"
"１７","１七","普通名詞"
"１８","１八","普通名詞"
"１９","１九","普通名詞"
"２１","２一","普通名詞"
"２２","２二","普通名詞"
"２３","２三","普通名詞"
"２４","２四","普通名詞"
"２５","２五","普通名詞"
"２６","２六","普通名詞"
"２７","２七","普通名詞"
"２８","２八","普通名詞"
"２９","２九","普通名詞"
"３しょう","三将","普通名詞"
"３１","３一","普通名詞"
"３２","３二","普通名詞"
"３３","３三","普通名詞"
"３３かく","３三角","普通名詞"
"３３けい","３三桂","普通名詞"
"３４","３四","普通名詞"
"３５","３五","普通名詞"
"３６","３六","普通名詞"
"３７","３七","普通名詞"
"３７ぎん","３七銀","普通名詞"
"３８","３八","普通名詞"
"３９","３九","普通名詞"
"４しょう","四将","普通名詞"
"４１","４一","普通名詞"
"４２","４二","普通名詞"
"４３","４三","普通名詞"
"４４","４四","普通名詞"
"４５","４五","普通名詞"
"４６","４六","普通名詞"
"４６ぎん","４六銀","普通名詞"
"４７","４七","普通名詞"
"４８","４八","普通名詞"
"４９","４九","普通名詞"
"５しょう","五将","普通名詞"
"５１","５一","普通名詞"
"５２","５二","普通名詞"
"５３","５三","普通名詞"
"５４","５四","普通名詞"
"５５","５五","普通名詞"
"５６","５六","普通名詞"
"５７","５七","普通名詞"
"５８","５八","普通名詞"
"５９","５九","普通名詞"
"６しょう","六将","普通名詞"
"６１","６一","普通名詞"
"６２","６二","普通名詞"
"６３","６三","普通名詞"
"６４","６四","普通名詞"
"６５","６五","普通名詞"
"６６","６六","普通名詞"
"６７","６七","普通名詞"
"６８","６八","普通名詞"
"６９","６九","普通名詞"
"７しょう","七将","普通名詞"
"７１","７一","普通名詞"
"７２","７二","普通名詞"
"７３","７三","普通名詞"
"７４","７四","普通名詞"
"７５","７五","普通名詞"
"７６","７六","普通名詞"
"７７","７七","普通名詞"
"７８","７八","普通名詞"
"７９","７九","普通名詞"
"８１","８一","普通名詞"
"８２","８二","普通名詞"
"８３","８三","普通名詞"
"８４","８四","普通名詞"
"８５","８五","普通名詞"
"８５ひ","８五飛","普通名詞"
"８６","８六","普通名詞"
"８７","８七","普通名詞"
"８８","８八","普通名詞"
"８９","８九","普通名詞"
"９１","９一","普通名詞"
"９２","９二","普通名詞"
"９３","９三","普通名詞"
"９４","９四","普通名詞"
"９５","９五","普通名詞"
"９６","９六","普通名詞"
"９７","９七","普通名詞"
"９８","９八","普通名詞"
"９９","９九","普通名詞"
"けい","桂","普通名詞"
"きょう","香","普通名詞"
"きょうしゃ","香車","普通名詞"
"ひ","飛","普通名詞"
"１１ふ","１一歩","普通名詞"
"１１ひ","１一飛","普通名詞"
"１１かく","１一角","普通名詞"
"１１きょう","１一香","普通名詞"
"１１けい","１一桂","普通名詞"
"１１ぎん","１一銀","普通名詞"
"１１きん","１一金","普通名詞"
"１１ぎょく","１一玉","普通名詞"
"１１おう","１一王","普通名詞"
"１２ふ","１二歩","普通名詞"
"１２ひ","１二飛","普通名詞"
"１２かく","１二角","普通名詞"
"１２きょう","１二香","普通名詞"
"１２けい","１二桂","普通名詞"
"１２ぎん","１二銀","普通名詞"
"１２きん","１二金","普通名詞"
"１２ぎょく","１二玉","普通名詞"
"１２おう","１二王","普通名詞"
"１３ふ","１三歩","普通名詞"
"１３ひ","１三飛","普通名詞"
"１３かく","１三角","普通名詞"
"１３きょう","１三香","普通名詞"
"１３けい","１三桂","普通名詞"
"１３ぎん","１三銀","普通名詞"
"１３きん","１三金","普通名詞"
"１３ぎょく","１三玉","普通名詞"
"１３おう","１三王","普通名詞"
"１４ふ","１四歩","普通名詞"
"１４ひ","１四飛","普通名詞"
"１４かく","１四角","普通名詞"
"１４きょう","１四香","普通名詞"
"１４けい","１四桂","普通名詞"
"１４ぎん","１四銀","普通名詞"
"１４きん","１四金","普通名詞"
"１４ぎょく","１四玉","普通名詞"
"１４おう","１四王","普通名詞"
"１５ふ","１五歩","普通名詞"
"１５ひ","１五飛","普通名詞"
"１５かく","１五角","普通名詞"
"１５きょう","１五香","普通名詞"
"１５けい","１五桂","普通名詞"
"１５ぎん","１五銀","普通名詞"
"１５きん","１五金","普通名詞"
"１５ぎょく","１五玉","普通名詞"
"１５おう","１五王","普通名詞"
"１６ふ","１六歩","普通名詞"
"１６ひ","１六飛","普通名詞"
"１６かく","１六角","普通名詞"
"１６きょう","１六香","普通名詞"
"１６けい","１六桂","普通名詞"
"１６ぎん","１六銀","普通名詞"
"１６きん","１六金","普通名詞"
"１６ぎょく","１六玉","普通名詞"
"１６おう","１六王","普通名詞"
"１７ふ","１七歩","普通名詞"
"１７ひ","１七飛","普通名詞"
"１７かく","１七角","普通名詞"
"１７きょう","１七香","普通名詞"
"１７けい","１七桂","普通名詞"
"１７ぎん","１七銀","普通名詞"
"１７きん","１七金","普通名詞"
"１７ぎょく","１七玉","普通名詞"
"１７おう","１七王","普通名詞"
"１８ふ","１八歩","普通名詞"
"１８ひ","１八飛","普通名詞"
"１８かく","１八角","普通名詞"
"１８きょう","１八香","普通名詞"
"１８けい","１八桂","普通名詞"
"１８ぎん","１八銀","普通名詞"
"１８きん","１八金","普通名詞"
"１８ぎょく","１八玉","普通名詞"
"１８おう","１八王","普通名詞"
"１９ふ","１九歩","普通名詞"
"１９ひ","１九飛","普通名詞"
"１９かく","１九角","普通名詞"
"１９きょう","１九香","普通名詞"
"１９けい","１九桂","普通名詞"
"１９ぎん","１九銀","普通名詞"
"１９きん","１九金","普通名詞"
"１９ぎょく","１九玉","普通名詞"
"１９おう","１九王","普通名詞"
"２１ふ","２一歩","普通名詞"
"２１ひ","２一飛","普通名詞"
"２１かく","２一角","普通名詞"
"２１きょう","２一香","普通名詞"
"２１けい","２一桂","普通名詞"
"２１ぎん","２一銀","普通名詞"
"２１きん","２一金","普通名詞"
"２１ぎょく","２一玉","普通名詞"
"２１おう","２一王","普通名詞"
"２２ふ","２二歩","普通名詞"
"２２ひ","２二飛","普通名詞"
"２２かく","２二角","普通名詞"
"２２きょう","２二香","普通名詞"
"２２けい","２二桂","普通名詞"
"２２ぎん","２二銀","普通名詞"
"２２きん","２二金","普通名詞"
"２２ぎょく","２二玉","普通名詞"
"２２おう","２二王","普通名詞"
"２３ふ","２三歩","普通名詞"
"２３ひ","２三飛","普通名詞"
"２３かく","２三角","普通名詞"
"２３きょう","２三香","普通名詞"
"２３けい","２三桂","普通名詞"
"２３ぎん","２三銀","普通名詞"
"２３きん","２三金","普通名詞"
"２３ぎょく","２三玉","普通名詞"
"２３おう","２三王","普通名詞"
"２４ふ","２四歩","普通名詞"
"２４ひ","２四飛","普通名詞"
"２４かく","２四角","普通名詞"
"２４きょう","２四香","普通名詞"
"２４けい","２四桂","普通名詞"
"２４ぎん","２四銀","普通名詞"
"２４きん","２四金","普通名詞"
"２４ぎょく","２四玉","普通名詞"
"２４おう","２四王","普通名詞"
"２５ふ","２五歩","普通名詞"
"２５ひ","２五飛","普通名詞"
"２５かく","２五角","普通名詞"
"２５きょう","２五香","普通名詞"
"２５けい","２五桂","普通名詞"
"２５ぎん","２五銀","普通名詞"
"２５きん","２五金","普通名詞"
"２５ぎょく","２五玉","普通名詞"
"２５おう","２五王","普通名詞"
"２６ふ","２六歩","普通名詞"
"２６ひ","２六飛","普通名詞"
"２６かく","２六角","普通名詞"
"２６きょう","２六香","普通名詞"
"２６けい","２六桂","普通名詞"
"２６ぎん","２六銀","普通名詞"
"２６きん","２六金","普通名詞"
"２６ぎょく","２六玉","普通名詞"
"２６おう","２六王","普通名詞"
"２７ふ","２七歩","普通名詞"
"２７ひ","２七飛","普通名詞"
"２７かく","２七角","普通名詞"
"２７きょう","２七香","普通名詞"
"２７けい","２七桂","普通名詞"
"２７ぎん","２七銀","普通名詞"
"２７きん","２七金","普通名詞"
"２７ぎょく","２七玉","普通名詞"
"２７おう","２七王","普通名詞"
"２８ふ","２八歩","普通名詞"
"２８ひ","２八飛","普通名詞"
"２８かく","２八角","普通名詞"
"２８きょう","２八香","普通名詞"
"２８けい","２八桂","普通名詞"
"２８ぎん","２八銀","普通名詞"
"２８きん","２八金","普通名詞"
"２８ぎょく","２八玉","普通名詞"
"２８おう","２八王","普通名詞"
"２９ふ","２九歩","普通名詞"
"２９ひ","２九飛","普通名詞"
"２９かく","２九角","普通名詞"
"２９きょう","２九香","普通名詞"
"２９けい","２九桂","普通名詞"
"２９ぎん","２九銀","普通名詞"
"２９きん","２九金","普通名詞"
"２９ぎょく","２九玉","普通名詞"
"２９おう","２九王","普通名詞"
"３１ふ","３一歩","普通名詞"
"３１ひ","３一飛","普通名詞"
"３１かく","３一角","普通名詞"
"３１きょう","３一香","普通名詞"
"３１けい","３一桂","普通名詞"
"３１ぎん","３一銀","普通名詞"
"３１きん","３一金","普通名詞"
"３１ぎょく","３一玉","普通名詞"
"３１おう","３一王","普通名詞"
"３２ふ","３二歩","普通名詞"
"３２ひ","３二飛","普通名詞"
"３２かく","３二角","普通名詞"
"３２きょう","３二香","普通名詞"
"３２けい","３二桂","普通名詞"
"３２ぎん","３二銀","普通名詞"
"３２きん","３二金","普通名詞"
"３２ぎょく","３二玉","普通名詞"
"３２おう","３二王","普通名詞"
"３３ふ","３三歩","普通名詞"
"３３ひ","３三飛","普通名詞"
"３３かく","３三角","普通名詞"
"３３きょう","３三香","普通名詞"
"３３けい","３三桂","普通名詞"
"３３ぎん","３三銀","普通名詞"
"３３きん","３三金","普通名詞"
"３３ぎょく","３三玉","普通名詞"
"３３おう","３三王","普通名詞"
"３４ふ","３四歩","普通名詞"
"３４ひ","３四飛","普通名詞"
"３４かく","３四角","普通名詞"
"３４きょう","３四香","普通名詞"
"３４けい","３四桂","普通名詞"
"３４ぎん","３四銀","普通名詞"
"３４きん","３四金","普通名詞"
"３４ぎょく","３四玉","普通名詞"
"３４おう","３四王","普通名詞"
"３５ふ","３五歩","普通名詞"
"３５ひ","３五飛","普通名詞"
"３５かく","３五角","普通名詞"
"３５きょう","３五香","普通名詞"
"３５けい","３五桂","普通名詞"
"３５ぎん","３五銀","普通名詞"
"３５きん","３五金","普通名詞"
"３５ぎょく","３五玉","普通名詞"
"３５おう","３五王","普通名詞"
"３６ふ","３六歩","普通名詞"
"３６ひ","３六飛","普通名詞"
"３６かく","３六角","普通名詞"
"３６きょう","３六香","普通名詞"
"３６けい","３六桂","普通名詞"
"３６ぎん","３六銀","普通名詞"
"３６きん","３六金","普通名詞"
"３６ぎょく","３六玉","普通名詞"
"３６おう","３六王","普通名詞"
"３７ふ","３七歩","普通名詞"
"３７ひ","３七飛","普通名詞"
"３７かく","３七角","普通名詞"
"３７きょう","３七香","普通名詞"
"３７けい","３七桂","普通名詞"
"３７ぎん","３七銀","普通名詞"
"３７きん","３七金","普通名詞"
"３７ぎょく","３七玉","普通名詞"
"３７おう","３七王","普通名詞"
"３８ふ","３八歩","普通名詞"
"３８ひ","３八飛","普通名詞"
"３８かく","３八角","普通名詞"
"３８きょう","３八香","普通名詞"
"３８けい","３八桂","普通名詞"
"３８ぎん","３八銀","普通名詞"
"３８きん","３八金","普通名詞"
"３８ぎょく","３八玉","普通名詞"
"３８おう","３八王","普通名詞"
"３９ふ","３九歩","普通名詞"
"３９ひ","３九飛","普通名詞"
"３９かく","３九角","普通名詞"
"３９きょう","３九香","普通名詞"
"３９けい","３九桂","普通名詞"
"３９ぎん","３九銀","普通名詞"
"３９きん","３九金","普通名詞"
"３９ぎょく","３九玉","普通名詞"
"３９おう","３九王","普通名詞"
"４１ふ","４一歩","普通名詞"
"４１ひ","４一飛","普通名詞"
"４１かく","４一角","普通名詞"
"４１きょう","４一香","普通名詞"
"４１けい","４一桂","普通名詞"
"４１ぎん","４一銀","普通名詞"
"４１きん","４一金","普通名詞"
"４１ぎょく","４一玉","普通名詞"
"４１おう","４一王","普通名詞"
"４２ふ","４二歩","普通名詞"
"４２ひ","４二飛","普通名詞"
"４２かく","４二角","普通名詞"
"４２きょう","４二香","普通名詞"
"４２けい","４二桂","普通名詞"
"４２ぎん","４二銀","普通名詞"
"４２きん","４二金","普通名詞"
"４２ぎょく","４二玉","普通名詞"
"４２おう","４二王","普通名詞"
"４３ふ","４三歩","普通名詞"
"４３ひ","４三飛","普通名詞"
"４３かく","４三角","普通名詞"
"４３きょう","４三香","普通名詞"
"４３けい","４三桂","普通名詞"
"４３ぎん","４三銀","普通名詞"
"４３きん","４三金","普通名詞"
"４３ぎょく","４三玉","普通名詞"
"４３おう","４三王","普通名詞"
"４４ふ","４四歩","普通名詞"
"４４ひ","４四飛","普通名詞"
"４４かく","４四角","普通名詞"
"４４きょう","４四香","普通名詞"
"４４けい","４四桂","普通名詞"
"４４ぎん","４四銀","普通名詞"
"４４きん","４四金","普通名詞"
"４４ぎょく","４四玉","普通名詞"
"４４おう","４四王","普通名詞"
"４５ふ","４五歩","普通名詞"
"４５ひ","４五飛","普通名詞"
"４５かく","４五角","普通名詞"
"４５きょう","４五香","普通名詞"
"４５けい","４五桂","普通名詞"
"４５ぎん","４五銀","普通名詞"
"４５きん","４五金","普通名詞"
"４５ぎょく","４五玉","普通名詞"
"４５おう","４五王","普通名詞"
"４６ふ","４六歩","普通名詞"
"４６ひ","４六飛","普通名詞"
"４６かく","４六角","普通名詞"
"４６きょう","４六香","普通名詞"
"４６けい","４六桂","普通名詞"
"４６ぎん","４六銀","普通名詞"
"４６きん","４六金","普通名詞"
"４６ぎょく","４六玉","普通名詞"
"４６おう","４六王","普通名詞"
"４７ふ","４七歩","普通名詞"
"４７ひ","４七飛","普通名詞"
"４７かく","４七角","普通名詞"
"４７きょう","４七香","普通名詞"
"４７けい","４七桂","普通名詞"
"４７ぎん","４七銀","普通名詞"
"４７きん","４七金","普通名詞"
"４７ぎょく","４七玉","普通名詞"
"４７おう","４七王","普通名詞"
"４８ふ","４八歩","普通名詞"
"４８ひ","４八飛","普通名詞"
"４８かく","４八角","普通名詞"
"４８きょう","４八香","普通名詞"
"４８けい","４八桂","普通名詞"
"４８ぎん","４八銀","普通名詞"
"４８きん","４八金","普通名詞"
"４８ぎょく","４八玉","普通名詞"
"４８おう","４八王","普通名詞"
"４９ふ","４九歩","普通名詞"
"４９ひ","４九飛","普通名詞"
"４９かく","４九角","普通名詞"
"４９きょう","４九香","普通名詞"
"４９けい","４九桂","普通名詞"
"４９ぎん","４九銀","普通名詞"
"４９きん","４九金","普通名詞"
"４９ぎょく","４九玉","普通名詞"
"４９おう","４九王","普通名詞"
"５１ふ","５一歩","普通名詞"
"５１ひ","５一飛","普通名詞"
"５１かく","５一角","普通名詞"
"５１きょう","５一香","普通名詞"
"５１けい","５一桂","普通名詞"
"５１ぎん","５一銀","普通名詞"
"５１きん","５一金","普通名詞"
"５１ぎょく","５一玉","普通名詞"
"５１おう","５一王","普通名詞"
"５２ふ","５二歩","普通名詞"
"５２ひ","５二飛","普通名詞"
"５２かく","５二角","普通名詞"
"５２きょう","５二香","普通名詞"
"５２けい","５二桂","普通名詞"
"５２ぎん","５二銀","普通名詞"
"５２きん","５二金","普通名詞"
"５２ぎょく","５二玉","普通名詞"
"５２おう","５二王","普通名詞"
"５３ふ","５三歩","普通名詞"
"５３ひ","５三飛","普通名詞"
"５３かく","５三角","普通名詞"
"５３きょう","５三香","普通名詞"
"５３けい","５三桂","普通名詞"
"５３ぎん","５三銀","普通名詞"
"５３きん","５三金","普通名詞"
"５３ぎょく","５三玉","普通名詞"
"５３おう","５三王","普通名詞"
"５４ふ","５四歩","普通名詞"
"５４ひ","５四飛","普通名詞"
"５４かく","５四角","普通名詞"
"５４きょう","５四香","普通名詞"
"５４けい","５四桂","普通名詞"
"５４ぎん","５四銀","普通名詞"
"５４きん","５四金","普通名詞"
"５４ぎょく","５四玉","普通名詞"
"５４おう","５四王","普通名詞"
"５５ふ","５五歩","普通名詞"
"５５ひ","５五飛","普通名詞"
"５５かく","５五角","普通名詞"
"５５きょう","５五香","普通名詞"
"５５けい","５五桂","普通名詞"
"５５ぎん","５五銀","普通名詞"
"５５きん","５五金","普通名詞"
"５５ぎょく","５五玉","普通名詞"
"５５おう","５五王","普通名詞"
"５６ふ","５六歩","普通名詞"
"５６ひ","５六飛","普通名詞"
"５６かく","５六角","普通名詞"
"５６きょう","５六香","普通名詞"
"５６けい","５六桂","普通名詞"
"５６ぎん","５六銀","普通名詞"
"５６きん","５六金","普通名詞"
"５６ぎょく","５六玉","普通名詞"
"５６おう","５六王","普通名詞"
"５７ふ","５七歩","普通名詞"
"５７ひ","５七飛","普通名詞"
"５７かく","５七角","普通名詞"
"５７きょう","５七香","普通名詞"
"５７けい","５七桂","普通名詞"
"５７ぎん","５七銀","普通名詞"
"５７きん","５七金","普通名詞"
"５７ぎょく","５七玉","普通名詞"
"５７おう","５七王","普通名詞"
"５８ふ","５八歩","普通名詞"
"５８ひ","５八飛","普通名詞"
"５８かく","５八角","普通名詞"
"５８きょう","５八香","普通名詞"
"５８けい","５八桂","普通名詞"
"５８ぎん","５八銀","普通名詞"
"５８きん","５八金","普通名詞"
"５８ぎょく","５八玉","普通名詞"
"５８おう","５八王","普通名詞"
"５９ふ","５九歩","普通名詞"
"５９ひ","５九飛","普通名詞"
"５９かく","５九角","普通名詞"
"５９きょう","５九香","普通名詞"
"５９けい","５九桂","普通名詞"
"５９ぎん","５九銀","普通名詞"
"５９きん","５九金","普通名詞"
"５９ぎょく","５九玉","普通名詞"
"５９おう","５九王","普通名詞"
"６１ふ","６一歩","普通名詞"
"６１ひ","６一飛","普通名詞"
"６１かく","６一角","普通名詞"
"６１きょう","６一香","普通名詞"
"６１けい","６一桂","普通名詞"
"６１ぎん","６一銀","普通名詞"
"６１きん","６一金","普通名詞"
"６１ぎょく","６一玉","普通名詞"
"６１おう","６一王","普通名詞"
"６２ふ","６二歩","普通名詞"
"６２ひ","６二飛","普通名詞"
"６２かく","６二角","普通名詞"
"６２きょう","６二香","普通名詞"
"６２けい","６二桂","普通名詞"
"６２ぎん","６二銀","普通名詞"
"６２きん","６二金","普通名詞"
"６２ぎょく","６二玉","普通名詞"
"６２おう","６二王","普通名詞"
"６３ふ","６三歩","普通名詞"
"６３ひ","６三飛","普通名詞"
"６３かく","６三角","普通名詞"
"６３きょう","６三香","普通名詞"
"６３けい","６三桂","普通名詞"
"６３ぎん","６三銀","普通名詞"
"６３きん","６三金","普通名詞"
"６３ぎょく","６三玉","普通名詞"
"６３おう","６三王","普通名詞"
"６４ふ","６四歩","普通名詞"
"６４ひ","６四飛","普通名詞"
"６４かく","６四角","普通名詞"
"６４きょう","６四香","普通名詞"
"６４けい","６四桂","普通名詞"
"６４ぎん","６四銀","普通名詞"
"６４きん","６四金","普通名詞"
"６４ぎょく","６四玉","普通名詞"
"６４おう","６四王","普通名詞"
"６５ふ","６五歩","普通名詞"
"６５ひ","６五飛","普通名詞"
"６５かく","６五角","普通名詞"
"６５きょう","６五香","普通名詞"
"６５けい","６五桂","普通名詞"
"６５ぎん","６五銀","普通名詞"
"６５きん","６五金","普通名詞"
"６５ぎょく","６五玉","普通名詞"
"６５おう","６五王","普通名詞"
"６６ふ","６六歩","普通名詞"
"６６ひ","６六飛","普通名詞"
"６６かく","６六角","普通名詞"
"６６きょう","６六香","普通名詞"
"６６けい","６六桂","普通名詞"
"６６ぎん","６六銀","普通名詞"
"６６きん","６六金","普通名詞"
"６６ぎょく","６六玉","普通名詞"
"６６おう","６六王","普通名詞"
"６７ふ","６七歩","普通名詞"
"６７ひ","６七飛","普通名詞"
"６７かく","６七角","普通名詞"
"６７きょう","６七香","普通名詞"
"６７けい","６七桂","普通名詞"
"６７ぎん","６七銀","普通名詞"
"６７きん","６七金","普通名詞"
"６７ぎょく","６七玉","普通名詞"
"６７おう","６七王","普通名詞"
"６８ふ","６八歩","普通名詞"
"６８ひ","６八飛","普通名詞"
"６８かく","６八角","普通名詞"
"６８きょう","６八香","普通名詞"
"６８けい","６八桂","普通名詞"
"６８ぎん","６八銀","普通名詞"
"６８きん","６八金","普通名詞"
"６８ぎょく","６八玉","普通名詞"
"６８おう","６八王","普通名詞"
"６９ふ","６九歩","普通名詞"
"６９ひ","６九飛","普通名詞"
"６９かく","６九角","普通名詞"
"６９きょう","６九香","普通名詞"
"６９けい","６九桂","普通名詞"
"６９ぎん","６九銀","普通名詞"
"６９きん","６九金","普通名詞"
"６９ぎょく","６九玉","普通名詞"
"６９おう","６九王","普通名詞"
"７１ふ","７一歩","普通名詞"
"７１ひ","７一飛","普通名詞"
"７１かく","７一角","普通名詞"
"７１きょう","７一香","普通名詞"
"７１けい","７一桂","普通名詞"
"７１ぎん","７一銀","普通名詞"
"７１きん","７一金","普通名詞"
"７１ぎょく","７一玉","普通名詞"
"７１おう","７一王","普通名詞"
"７２ふ","７二歩","普通名詞"
"７２ひ","７二飛","普通名詞"
"７２かく","７二角","普通名詞"
"７２きょう","７二香","普通名詞"
"７２けい","７二桂","普通名詞"
"７２ぎん","７二銀","普通名詞"
"７２きん","７二金","普通名詞"
"７２ぎょく","７二玉","普通名詞"
"７２おう","７二王","普通名詞"
"７３ふ","７三歩","普通名詞"
"７３ひ","７三飛","普通名詞"
"７３かく","７三角","普通名詞"
"７３きょう","７三香","普通名詞"
"７３けい","７三桂","普通名詞"
"７３ぎん","７三銀","普通名詞"
"７３きん","７三金","普通名詞"
"７３ぎょく","７三玉","普通名詞"
"７３おう","７三王","普通名詞"
"７４ふ","７四歩","普通名詞"
"７４ひ","７四飛","普通名詞"
"７４かく","７四角","普通名詞"
"７４きょう","７四香","普通名詞"
"７４けい","７四桂","普通名詞"
"７４ぎん","７四銀","普通名詞"
"７４きん","７四金","普通名詞"
"７４ぎょく","７四玉","普通名詞"
"７４おう","７四王","普通名詞"
"７５ふ","７五歩","普通名詞"
"７５ひ","７五飛","普通名詞"
"７５かく","７五角","普通名詞"
"７５きょう","７五香","普通名詞"
"７５けい","７五桂","普通名詞"
"７５ぎん","７五銀","普通名詞"
"７５きん","７五金","普通名詞"
"７５ぎょく","７五玉","普通名詞"
"７５おう","７五王","普通名詞"
"７６ふ","７六歩","普通名詞"
"７６ひ","７六飛","普通名詞"
"７６かく","７六角","普通名詞"
"７６きょう","７六香","普通名詞"
"７６けい","７六桂","普通名詞"
"７６ぎん","７六銀","普通名詞"
"７６きん","７六金","普通名詞"
"７６ぎょく","７六玉","普通名詞"
"７６おう","７六王","普通名詞"
"７７ふ","７七歩","普通名詞"
"７７ひ","７七飛","普通名詞"
"７７かく","７七角","普通名詞"
"７７きょう","７七香","普通名詞"
"７７けい","７七桂","普通名詞"
"７７ぎん","７七銀","普通名詞"
"７７きん","７七金","普通名詞"
"７７ぎょく","７七玉","普通名詞"
"７７おう","７七王","普通名詞"
"７８ふ","７八歩","普通名詞"
"７８ひ","７八飛","普通名詞"
"７８かく","７八角","普通名詞"
"７８きょう","７八香","普通名詞"
"７８けい","７八桂","普通名詞"
"７８ぎん","７八銀","普通名詞"
"７８きん","７八金","普通名詞"
"７８ぎょく","７八玉","普通名詞"
"７８おう","７八王","普通名詞"
"７９ふ","７九歩","普通名詞"
"７９ひ","７九飛","普通名詞"
"７９かく","７九角","普通名詞"
"７９きょう","７九香","普通名詞"
"７９けい","７九桂","普通名詞"
"７９ぎん","７九銀","普通名詞"
"７９きん","７九金","普通名詞"
"７９ぎょく","７九玉","普通名詞"
"７９おう","７九王","普通名詞"
"８１ふ","８一歩","普通名詞"
"８１ひ","８一飛","普通名詞"
"８１かく","８一角","普通名詞"
"８１きょう","８一香","普通名詞"
"８１けい","８一桂","普通名詞"
"８１ぎん","８一銀","普通名詞"
"８１きん","８一金","普通名詞"
"８１ぎょく","８一玉","普通名詞"
"８１おう","８一王","普通名詞"
"８２ふ","８二歩","普通名詞"
"８２ひ","８二飛","普通名詞"
"８２かく","８二角","普通名詞"
"８２きょう","８二香","普通名詞"
"８２けい","８二桂","普通名詞"
"８２ぎん","８二銀","普通名詞"
"８２きん","８二金","普通名詞"
"８２ぎょく","８二玉","普通名詞"
"８２おう","８二王","普通名詞"
"８３ふ","８三歩","普通名詞"
"８３ひ","８三飛","普通名詞"
"８３かく","８三角","普通名詞"
"８３きょう","８三香","普通名詞"
"８３けい","８三桂","普通名詞"
"８３ぎん","８三銀","普通名詞"
"８３きん","８三金","普通名詞"
"８３ぎょく","８三玉","普通名詞"
"８３おう","８三王","普通名詞"
"８４ふ","８四歩","普通名詞"
"８４ひ","８四飛","普通名詞"
"８４かく","８四角","普通名詞"
"８４きょう","８四香","普通名詞"
"８４けい","８四桂","普通名詞"
"８４ぎん","８四銀","普通名詞"
"８４きん","８四金","普通名詞"
"８４ぎょく","８四玉","普通名詞"
"８４おう","８四王","普通名詞"
"８５ふ","８五歩","普通名詞"
"８５ひ","８五飛","普通名詞"
"８５かく","８五角","普通名詞"
"８５きょう","８五香","普通名詞"
"８５けい","８五桂","普通名詞"
"８５ぎん","８五銀","普通名詞"
"８５きん","８五金","普通名詞"
"８５ぎょく","８五玉","普通名詞"
"８５おう","８五王","普通名詞"
"８６ふ","８六歩","普通名詞"
"８６ひ","８六飛","普通名詞"
"８６かく","８六角","普通名詞"
"８６きょう","８六香","普通名詞"
"８６けい","８六桂","普通名詞"
"８６ぎん","８六銀","普通名詞"
"８６きん","８六金","普通名詞"
"８６ぎょく","８六玉","普通名詞"
"８６おう","８六王","普通名詞"
"８７ふ","８七歩","普通名詞"
"８７ひ","８七飛","普通名詞"
"８７かく","８七角","普通名詞"
"８７きょう","８七香","普通名詞"
"８７けい","８七桂","普通名詞"
"８７ぎん","８七銀","普通名詞"
"８７きん","８七金","普通名詞"
"８７ぎょく","８七玉","普通名詞"
"８７おう","８七王","普通名詞"
"８８ふ","８八歩","普通名詞"
"８８ひ","８八飛","普通名詞"
"８８かく","８八角","普通名詞"
"８８きょう","８八香","普通名詞"
"８８けい","８八桂","普通名詞"
"８８ぎん","８八銀","普通名詞"
"８８きん","８八金","普通名詞"
"８８ぎょく","８八玉","普通名詞"
"８８おう","８八王","普通名詞"
"８９ふ","８九歩","普通名詞"
"８９ひ","８九飛","普通名詞"
"８９かく","８九角","普通名詞"
"８９きょう","８九香","普通名詞"
"８９けい","８九桂","普通名詞"
"８９ぎん","８九銀","普通名詞"
"８９きん","８九金","普通名詞"
"８９ぎょく","８九玉","普通名詞"
"８９おう","８九王","普通名詞"
"９１ふ","９一歩","普通名詞"
"９１ひ","９一飛","普通名詞"
"９１かく","９一角","普通名詞"
"９１きょう","９一香","普通名詞"
"９１けい","９一桂","普通名詞"
"９１ぎん","９一銀","普通名詞"
"９１きん","９一金","普通名詞"
"９１ぎょく","９一玉","普通名詞"
"９１おう","９一王","普通名詞"
"９２ふ","９二歩","普通名詞"
"９２ひ","９二飛","普通名詞"
"９２かく","９二角","普通名詞"
"９２きょう","９二香","普通名詞"
"９２けい","９二桂","普通名詞"
"９２ぎん","９二銀","普通名詞"
"９２きん","９二金","普通名詞"
"９２ぎょく","９二玉","普通名詞"
"９２おう","９二王","普通名詞"
"９３ふ","９三歩","普通名詞"
"９３ひ","９三飛","普通名詞"
"９３かく","９三角","普通名詞"
"９３きょう","９三香","普通名詞"
"９３けい","９三桂","普通名詞"
"９３ぎん","９三銀","普通名詞"
"９３きん","９三金","普通名詞"
"９３ぎょく","９三玉","普通名詞"
"９３おう","９三王","普通名詞"
"９４ふ","９四歩","普通名詞"
"９４ひ","９四飛","普通名詞"
"９４かく","９四角","普通名詞"
"９４きょう","９四香","普通名詞"
"９４けい","９四桂","普通名詞"
"９４ぎん","９四銀","普通名詞"
"９４きん","９四金","普通名詞"
"９４ぎょく","９四玉","普通名詞"
"９４おう","９四王","普通名詞"
"９５ふ","９五歩","普通名詞"
"９５ひ","９五飛","普通名詞"
"９５かく","９五角","普通名詞"
"９５きょう","９五香","普通名詞"
"９５けい","９五桂","普通名詞"
"９５ぎん","９五銀","普通名詞"
"９５きん","９五金","普通名詞"
"９５ぎょく","９五玉","普通名詞"
"９５おう","９五王","普通名詞"
"９６ふ","９六歩","普通名詞"
"９６ひ","９六飛","普通名詞"
"９６かく","９六角","普通名詞"
"９６きょう","９六香","普通名詞"
"９６けい","９六桂","普通名詞"
"９６ぎん","９六銀","普通名詞"
"９６きん","９六金","普通名詞"
"９６ぎょく","９六玉","普通名詞"
"９６おう","９六王","普通名詞"
"９７ふ","９七歩","普通名詞"
"９７ひ","９七飛","普通名詞"
"９７かく","９七角","普通名詞"
"９７きょう","９七香","普通名詞"
"９７けい","９七桂","普通名詞"
"９７ぎん","９七銀","普通名詞"
"９７きん","９七金","普通名詞"
"９７ぎょく","９七玉","普通名詞"
"９７おう","９七王","普通名詞"
"９８ふ","９八歩","普通名詞"
"９８ひ","９八飛","普通名詞"
"９８かく","９八角","普通名詞"
"９８きょう","９八香","普通名詞"
"９８けい","９八桂","普通名詞"
"９８ぎん","９八銀","普通名詞"
"９８きん","９八金","普通名詞"
"９８ぎょく","９八玉","普通名詞"
"９８おう","９八王","普通名詞"
"９９ふ","９九歩","普通名詞"
"９９ひ","９九飛","普通名詞"
"９９かく","９九角","普通名詞"
"９９きょう","９九香","普通名詞"
"９９けい","９九桂","普通名詞"
"９９ぎん","９九銀","普通名詞"
"９９きん","９九金","普通名詞"
"９９ぎょく","９九玉","普通名詞"
"９９おう","９九王","普通名詞"
